# release-test

./: pom.xml
src/main/java/net/sitina/test/: App.java
src/test/java/net/sitina/test/: AppTest.java
