<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gooddata</groupId>
        <artifactId>uberpom</artifactId>
        <version>2.6.6-SNAPSHOT</version>
        <relativePath />
    </parent>

  <groupId>net.sitina.test</groupId>
  <artifactId>release-test</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>release-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


    <scm>
        <connection>scm:git:git@github.com:sitina/release-test.git</connection>
        <developerConnection>scm:git:git@github.com:sitina/release-test.git</developerConnection>
        <url>https://github.com/sitina/release-test</url>
      <tag>release-test-1.0</tag>
  </scm>

    <developers>
       <developer>
           <name>Jan Pradac</name>
           <email>jan.pradac@gooddata.com</email>
           <organization>GoodData</organization>
           <organizationUrl>http://gooddata.com</organizationUrl>
       </developer>
    </developers>


</project>
